======================================================================
MODEL FREEZE MANIFEST
======================================================================

Version: v1.1
Date: 2026-01-01
Timestamp: 2026-01-01T00:55:18.427854
Description: v1.1: Improved escalation layer with optimized thresholds (0.25-0.55) for better recall

Model Files:
  [OK] security_model.pkl
  [OK] security_vectorizer.pkl
  [OK] security_encoder.pkl
  [OK] security_threshold.txt

Model Complete: Yes
Threshold: 0.15

Performance Metrics (Unseen Dataset):
  Accuracy: 89.40%
  Precision: 83.16%
  Recall: 98.80%
  F1-Score: 90.31%
  FN Rate: 1.20%
  FP Rate: 20.00%

Configuration:
  jailbreak_threshold: 0.15
  prefer_false_positives: True
  enable_whitelist: True
  model_type: SecurityJailbreakModel
  features:
    - Benign Whitelist (40.6% of prompts)
    - Rule-Based Detection (36.4% of prompts)
    - ML Classifier (23.0% of prompts)
    - Hybrid Decision Logic
